GitHub: cgarrido07   Password: #Cjg11071995
MongoDB: cgarrido@viewyourrate.com   Password: #Cjg11071995
Vercel: cgarrido@viewyourrate.com    Password: Email verificaiton 
GMail: cgarrido@viewyourrate.com   Password: #Cjg11071995